{
  "name": "card-validation",
  "version": "1.0.0",
  "description": "* [1. Preámbulo](#1-preámbulo)\r * [2. Resumen del proyecto](#2-resumen-del-proyecto)\r * [3. Objetivos de aprendizaje](#3-objetivos-de-aprendizaje)\r * [4. Consideraciones generales](#4-consideraciones-generales)\r * [5. Criterios de aceptación mínimos del proyecto](#5-criterios-de-aceptación-mínimos-del-proyecto)\r * [6. Pistas, tips y lecturas complementarias](#6-pistas-tips-y-lecturas-complementarias)",
  "main": "\"src/index.html\"",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "babel-jest": "^26.2.2",
    "eslint": "^7.6.0",
    "gh-pages": "^3.1.0",
    "htmlhint": "^0.14.1",
    "jest": "^26.2.2",
    "opener": "^1.5.1",
    "serve": "^11.3.2",
    "server": "^1.0.30"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvaLucasSalvador/LIM013-card-validation.git"
  },
  "author": "Eva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EvaLucasSalvador/LIM013-card-validation/issues"
  },
  "homepage": "https://github.com/EvaLucasSalvador/LIM013-card-validation#readme"
}
